spring.application.name=ms-cliente-persona

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pruebadevsu}
spring.datasource.username=${DB_USS:postgres}
spring.datasource.password=${DB_PASS:admin}

